# Add a secret of your liking. It should look like this:
# DJANGO_SECRET_KEY=random_string
# Read more about Django secret keys: https://docs.djangoproject.com/en/5.1/ref/settings/#secret-key
DJANGO_SECRET_KEY=
# Explicitly set to True for local development
DJANGO_DEBUG_ENABLED=

DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
# Development uses the default password defined in docker-compose.yml file 
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=127.0.0.1
DJANGO_DATABASE_PORT=5432

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
# Add a password of your liking. It should look like this:
# DJANGO_SUPERUSER_PASSWORD=your_password
DJANGO_SUPERUSER_PASSWORD=

# Optional. It is still recommended to store data in UTC.
DJANGO_TIME_ZONE=

# Defaults to True; set to False for local development or otherwise no TLS/SSL
DJANGO_SECURE_SSL_REDIRECT=

# Uncomment this line: DJANGO_COMPRESS_ENABLED=True; read more about it: https://django-compressor.readthedocs.io/en/latest/settings.html#django.conf.settings.COMPRESS_ENABLED
# DJANGO_COMPRESS_ENABLED=True
# Uncomment this line: DJANGO_COMPRESS_OFFLINE=True; read more about it: https://django-compressor.readthedocs.io/en/latest/settings.html#django.conf.settings.COMPRESS_OFFLINE
# DJANGO_COMPRESS_OFFLINE=True
# See possible values in https://github.com/torchbox/django-libsass#settings
LIBSASS_OUTPUT_STYLE=
